spring.jpa.open-in-view=false

## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Api Docs
springdoc.api-docs.path=/api-docs

recipe.app.jwtSecret= ======================RecipeSharing=Spring======================
recipe.app.jwtExpirationMs=86400000
